#:import Factory kivy.factory.Factory
<MyPopup@Popup>:
    auto_dismiss: False
    Button:
        text: 'Close me!'
        on_release: root.dismiss()


<ConnectScreen>:
    name:'connect'
    StackLayout:
        orientation: 'tb-lr'
        BoxLayout:
            orientation:'horizontal'
            size_hint: 1.0, 0.2
            Label:
                text: 'Connection Screen'
                canvas.before:
                    Color:
                        rgba: 0.55, 0.55, 0.55,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
            Button:
                text: "GO TO TEST SCREEN"
                on_press: app.root.current = 'test'
                canvas.before:
                    Color:
                        rgba: 0.25, 0.25, 0.25,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
        ToggleButton:
            id:autoconn
            text: 'Auto-Connect\nLeak Tester'
            size_hint: 1.0, 0.3
            on_press: root.init_isaac_connect_thread()
        BoxLayout:
            orientation:'horizontal'
            size_hint: 1.0, 0.3
            Label:
                text: 'Connection Status'
                canvas.before:
                    Color:
                        rgba: 0.15, 0.15, 0.15,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
            Label:
                id: connectstatus
                text: 'Not Connected'
                canvas.before:
                    Color:
                        rgba: 0.15, 0.15, 0.15,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
        Button:
            size_hint: 1.0, 0.2
            text: 'Show Instruction:\nChange Isaac Settings'
            on_press: root.show_popup_instruct()

<TestScreen>:
    name: 'test'
    BoxLayout:
        orientation:'vertical'
        BoxLayout:
            id: hud
            orientation: 'horizontal'
            size_hint:1.0, 0.1
            padding: 10
            spacing: 10
            Label:
                text: "Batch:"
                canvas.before:
                    Color:
                        rgba: 0.55, 0.55, 0.55,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
            Label:
                id: batch_show
                text:  "No Selection"
            Label:
                text:  "Part:"
                canvas.before:
                    Color:
                        rgba: 0.55, 0.55, 0.55,0.8
                    Rectangle:
                        pos:self.pos
                        size:self.size
            Label:
                id: part_show
                text: "No Selection"
        TabbedPanel:
            do_default_tab: False
            tab_width: self.parent.width/4
            id: test_tp
            TabbedPanelItem:
                text: 'Batch'
                Button:
                    text:"Batch"
            TabbedPanelItem:
                text: 'Part'
                Button:
                    text:'Part'
            TabbedPanelItem:
                text: 'Part Result'
                Button:
                    text:'P_Result'
            TabbedPanelItem:
                text: 'Batch Result'
                Button:
                    text: 'B_Result'





<ResultScreen>:
    name: 'result'
    BoxLayout:
        Button:
            text: 'ResultScreen'

IQC_ScreenManager:
    id: sm
    ConnectScreen:
        id:connect
    TestScreen:
        id:test
    ResultScreen:
        id:result

